{
  "name": "fastify-kubernetes",
  "version": "0.6.1",
  "description": "Fastify Kubernetes client plugin",
  "main": "index.js",
  "scripts": {
    "compile": "node src/compile.js",
    "test:lint": "eslint index.js test src",
    "test:unit": "tap test/index.js",
    "test": "npm run test:lint && npm run test:unit",
    "prepublishOnly": "npm run compile && npm run test"
  },
  "keywords": [
    "fastify",
    "kubernetes",
    "client"
  ],
  "author": "Giacomo Gregoletto",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/greguz/fastify-kubernetes.git"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "dependencies": {
    "@kubernetes/client-node": "^0.11.1",
    "fastify-plugin": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "^12.12.31",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "fastify": "^2.13.0",
    "proxyquire": "^2.1.3",
    "tap": "^14.10.7",
    "typescript": "^3.8.3"
  }
}
